import java.util.Random;
import java.util.Scanner;

public class LRU {
	public static void main(String args[]) {
		
		Scanner sc = new Scanner(System.in);
		Random rand = new Random();
		int pageNum[] = new int[20];
		
		int test[] = {7,0,1,2,0,3,0,4,2,3,0,3,2,1,2,0,1,7,0,1};
		int test2[] = {1,2,3,4,1,2,5,1,2,3,4,5};
		
		for(int i = 0 ; i < 20 ; i ++)
			pageNum[i]=rand.nextInt(10);			
		
		for(int j = 1 ; j < 8 ; j ++ ) {
			System.out.println("프레임 "+j+"일 때");
			getFrame(j,pageNum);
		}
		
	//	getFrame(4,pageNum);
	}
	
	/* 프레임 출력 함수 */
	public static void printFrame(int frame[]) {
		for(int i = 0 ; i < frame.length; i++) {
			System.out.print(frame[i]+" ");
		}
	}
	
	
	/* 프레임 페이지 폴트 연산 함수 */
	public static void getFrame(int frameNum , int pageNum[]) {
		
		int frame[] = new int[frameNum];
		int maxPageIndex = pageNum.length;
		int stack[] = new int[maxPageIndex];
		int stackIndex = 0;
		int pagefault = 0;
		int check = 0;
		
		for(int i = 0; i < frameNum; i++) {
			frame[i]=100;
		}
		
		
		System.out.print("생성된 페이지  : ");	
		for(int i = 0 ; i < maxPageIndex ; i ++ ) {
			stack[i] = pageNum[i];
			System.out.print(pageNum[i]+" ");	
		}
		
		System.out.println(" 생성 개수 : "+maxPageIndex);
		
		
		for (int i = 0 ; i < maxPageIndex ; i ++) {
			
			if(i==0) {
				pagefault ++;
				frame[i]=pageNum[i];
			}
			
			else {
				for(int j = 0; j < frameNum ; j++) {
					if(frame[j] != pageNum[i]) {
						check ++;
					}
				}
				
				// 프레임이 안창 상태에서 없는 값 참조 
				if(check == frameNum && i < frameNum) {
					if(frame[i]==100) {
						pagefault ++;
						frame[i] = pageNum[i];
					}
					
				}	
				
				// 프레임이 다 찬 상태에서 없는 값 참조
				else if(check == frameNum && i>=frameNum) {
				
					
						for(int j = 0; j < frameNum ; j++) {
							
							if(stack[stackIndex]==-1) {
								stackIndex++;
							}
							
							if(frame[j]==stack[stackIndex]){
								frame[j]=pageNum[i];
								stack[stackIndex]=-1;
								stackIndex++;
								pagefault ++;
								break;
							}
						}
					
					
				}
				
				// 중복된 값이 있을 경우
				else {
					//1) stack Top 과 PageNum이 같을 때
					if(stack[stackIndex]==pageNum[i]) {
						stack[stackIndex]=-1;
						stackIndex++;
					}
					//2) stack Top 과 PageNum이 다를 때
					else {
						for(int j = 0 ; j < i  ; j ++) {
							if(stack[j]==pageNum[i]) {
								stack[j] = -1;
								break;
							}
						}
						
					}
				}
			}
			check=0;
			System.out.print("#"+(i+1)+ "프레임 : ");
			printFrame(frame);
			System.out.println();
		}		
		
		System.out.println("페이지 Faults : " + pagefault);
		System.out.println();
		
	
		
	}
}

